<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atendimento Wick</title>
  <link rel="icon" href="https://i.postimg.cc/MpbyQc29/C-12.png" type="image/png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #2e0a4a;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #A512BF;
      height: 60px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      color: #fff;
    }

    header img {
      max-height: 80px;
      height: auto;
      margin: 0;
    }

    .header-content h2 {
      font-size: 13px;
      margin: 0;
      line-height: 1.2;
    }

    main {
      flex: 1;
      padding: 10px 20px 20px 20px;
      text-align: center;
    }

    h1 {
      font-size: 20px;
      margin: 10px 0 20px 0;
    }

    .link-images {
      display: flex;
      flex-direction: column; /* Celular: imagens embaixo */
      align-items: center;
      gap: 20px;
      margin-top: -10px;
    }

    .link-images a {
      width: 70%;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    .link-images img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px #00ff99aa;
      animation: zoom 4s ease-in-out infinite;
    }

    @media (min-width: 768px) {
      .link-images {
        flex-direction: row; /* PC: imagens lado a lado */
        justify-content: center;
      }

      .link-images a {
        width: 200px;
      }

      .link-images {
        gap: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <img src="https://i.postimg.cc/KjqY2NtK/Design-sem-nome-25.png" alt="Logo da empresa">
      <h2></h2>
    </div>
  </header>

  <main>
    <h1>Internet para você e sua casa! 💜💚</h1>

    <div class="link-images">
      <a href="http://wa.me/5562992306000" target="_blank">
        <img src="https://i.postimg.cc/y6RCMBss/Untitled-design.png" alt="Link 1">
      </a>
      <a href="http://wa.me/5562992306000" target="_blank">
        <img src="https://i.postimg.cc/BZ7ZKXmn/modem-1x1.png" alt="Link 2">
      </a>
    </div>
  </main>

  <!-- Chat Movidesk -->
  <script type="text/javascript">
    var mdChatClient = "AD82466227E64545BB65F08D1D1B74AE";
  </script>
  <script src="https://chat.movidesk.com/Scripts/chat-widget.min.js"></script>
</body>
</html>